\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{gif}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Guided Image Filtering algorithms}{47}{appendix.A}\protected@file@percent }
\newlabel{ax:gif}{{\M@TitleReference {A}{Guided Image Filtering algorithms}}{47}{Guided Image Filtering algorithms}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Guided Filter}{47}{section.A.1}\protected@file@percent }
\citation{fastguided}
\citation{fastguided}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fast Guided Filter}{48}{section.A.2}\protected@file@percent }
\newlabel{ax:gif_fast}{{\M@TitleReference {A.2}{Fast Guided Filter}}{48}{Fast Guided Filter}{section.A.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Model comparisons}{49}{appendix.B}\protected@file@percent }
\newlabel{apx:comparisons}{{\M@TitleReference {B}{Model comparisons}}{49}{Model comparisons}{appendix.B}{}}
\newlabel{fig:threshold_mae}{{\M@TitleReference {B.1a}{Higher intensity storm prediction metrics}}{49}{Higher intensity storm prediction metrics}{figure.caption.37}{}}
\newlabel{sub@fig:threshold_mae}{{\M@TitleReference {a}{Higher intensity storm prediction metrics}}{49}{Higher intensity storm prediction metrics}{figure.caption.37}{}}
\newlabel{fig:threshold_mse}{{\M@TitleReference {B.1b}{Higher intensity storm prediction metrics}}{49}{Higher intensity storm prediction metrics}{figure.caption.37}{}}
\newlabel{sub@fig:threshold_mse}{{\M@TitleReference {b}{Higher intensity storm prediction metrics}}{49}{Higher intensity storm prediction metrics}{figure.caption.37}{}}
\newlabel{fig:fourier_diff_2}{{\M@TitleReference {B.2a}{Delta of the target and output spectra without smoothing}}{50}{Delta of the target and output spectra without smoothing}{figure.caption.38}{}}
\newlabel{sub@fig:fourier_diff_2}{{\M@TitleReference {a}{Delta of the target and output spectra without smoothing}}{50}{Delta of the target and output spectra without smoothing}{figure.caption.38}{}}
\newlabel{fig:fourier_diff_3}{{\M@TitleReference {B.2b}{Difference in the output spectra of both models}}{50}{Difference in the output spectra of both models}{figure.caption.38}{}}
\newlabel{sub@fig:fourier_diff_3}{{\M@TitleReference {b}{Difference in the output spectra of both models}}{50}{Difference in the output spectra of both models}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of weather predictions of both models (2)}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparison_01}{{\M@TitleReference {B.3}{Comparison of weather predictions of both models (2)}}{51}{Comparison of weather predictions of both models (2)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of weather predictions of both models (3)}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comparison_09}{{\M@TitleReference {B.4}{Comparison of weather predictions of both models (3)}}{52}{Comparison of weather predictions of both models (3)}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Comparison of weather predictions of both models.(4)}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comparison_07}{{\M@TitleReference {B.5}{Comparison of weather predictions of both models.(4)}}{53}{Comparison of weather predictions of both models.(4)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Comparison of weather predictions of both models (5)}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comparison_04}{{\M@TitleReference {B.6}{Comparison of weather predictions of both models (5)}}{54}{Comparison of weather predictions of both models (5)}{figure.caption.42}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Acronyms}{55}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Contents of the Archive}{57}{appendix.D}\protected@file@percent }
\@setckpt{chapters/appendices}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{57}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
