\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{browningnowcating}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Literature Review}{5}{chapter.1}\protected@file@percent }
\newlabel{chap:literature_review}{{\M@TitleReference {1}{Literature Review}}{5}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weather Nowcasting}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:nowcasting}{{\M@TitleReference {1.1}{Weather Nowcasting}}{5}{Weather Nowcasting}{section.1.1}{}}
\citation{nowcastingguidlines}
\citation{nowcastingguidlines}
\citation{backpropagation}
\citation{universalapproximators}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radars}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:radars}{{\M@TitleReference {1.1.1}{Radars}}{6}{Radars}{subsection.1.1.1}{}}
\citation{cnn}
\citation{convolutionguide}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convolutional Neural Networks}{7}{section.1.2}\protected@file@percent }
\newlabel{sub:cnn}{{\M@TitleReference {1.2}{Convolutional Neural Networks}}{7}{Convolutional Neural Networks}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convolution}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:convolution}{{\M@TitleReference {1.2.1}{Convolution}}{7}{Convolution}{subsection.1.2.1}{}}
\citation{convolutionguide}
\citation{convolutionguide}
\citation{convolutionguide}
\citation{convolutionguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2D convolution with 4×4 and 3×3 kernel}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution_slide}{{\M@TitleReference {1.1}{2D convolution with 4×4 and 3×3 kernel}}{8}{2D convolution with 4×4 and 3×3 kernel}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D convolution with multiple channels and kernels}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convolution_kernel_collection}{{\M@TitleReference {1.2}{2D convolution with multiple channels and kernels}}{8}{2D convolution with multiple channels and kernels}{figure.caption.10}{}}
\citation{convolutionguide}
\citation{convolutionguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2D convolution with padding and strides}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convolution_padding_strides}{{\M@TitleReference {1.3}{2D convolution with padding and strides}}{9}{2D convolution with padding and strides}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Convolution represented as matrix multiplication}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convolution_matrix}{{\M@TitleReference {1.4}{Convolution represented as matrix multiplication}}{9}{Convolution represented as matrix multiplication}{figure.caption.12}{}}
\citation{deeplearningbook}
\citation{convolutionguide}
\citation{deconvolutionbias}
\citation{convolutionguide}
\citation{convolutionguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transposed Convolution}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:transposed_convolution}{{\M@TitleReference {1.2.2}{Transposed Convolution}}{10}{Transposed Convolution}{subsection.1.2.2}{}}
\citation{convolutionguide}
\citation{convolutionguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 2D transposed convolution}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convolution_padding_strides_transposed}{{\M@TitleReference {1.5}{2D transposed convolution}}{11}{2D transposed convolution}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pooling}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:pooling}{{\M@TitleReference {1.2.3}{Pooling}}{11}{Pooling}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Validation Metrics}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:val_metrics}{{\M@TitleReference {1.2.4}{Validation Metrics}}{11}{Validation Metrics}{subsection.1.2.4}{}}
\citation{wiki}
\citation{wiki}
\citation{unet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Differences between evaluation metrics}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:metric}{{\M@TitleReference {1.6}{Differences between evaluation metrics}}{12}{Differences between evaluation metrics}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UNet}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:unet}{{\M@TitleReference {1.3}{UNet}}{12}{UNet}{section.1.3}{}}
\citation{gunet}
\citation{unet}
\citation{unet}
\newlabel{fig:unet_encoder_layer}{{\M@TitleReference {1.7a}{One layer of UNet decoder}}{13}{One layer of UNet decoder}{figure.caption.15}{}}
\newlabel{sub@fig:unet_encoder_layer}{{\M@TitleReference {a}{One layer of UNet decoder}}{13}{One layer of UNet decoder}{figure.caption.15}{}}
\newlabel{fig:unet_decoder_layer}{{\M@TitleReference {1.7b}{One layer of UNet decoder}}{13}{One layer of UNet decoder}{figure.caption.15}{}}
\newlabel{sub@fig:unet_decoder_layer}{{\M@TitleReference {b}{One layer of UNet decoder}}{13}{One layer of UNet decoder}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Types of layers in the UNet architecture}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unet_layers}{{\M@TitleReference {1.7}{Types of layers in the UNet architecture}}{13}{Types of layers in the UNet architecture}{figure.caption.15}{}}
\citation{deconvolutionbias}
\citation{deconvolutionbias}
\citation{deconvolutionbias}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces UNet architecture}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unet_architecture}{{\M@TitleReference {1.8}{UNet architecture}}{14}{UNet architecture}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bias in Neural Networkts}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:bias}{{\M@TitleReference {1.4}{Bias in Neural Networkts}}{14}{Bias in Neural Networkts}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Structural Bias}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:structural_bias}{{\M@TitleReference {1.4.1}{Structural Bias}}{14}{Structural Bias}{subsection.1.4.1}{}}
\citation{convolutionguide}
\citation{convolutionguide}
\citation{deconvolutionbias}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Grid patterns in generative models}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grid_patterns_in_models}{{\M@TitleReference {1.9}{Grid patterns in generative models}}{15}{Grid patterns in generative models}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Demonstration of artifact formation in transposed convolution }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:transposed_convolution_artefacts}{{\M@TitleReference {1.10}{Demonstration of artifact formation in transposed convolution }}{15}{Demonstration of artifact formation in transposed convolution}{figure.caption.18}{}}
\citation{spectralbias}
\citation{universalapproximators}
\citation{spectralbias}
\citation{spectralbias}
\citation{spectralbias}
\citation{spectralbias}
\citation{spectralbias}
\citation{spectralbias}
\citation{spectralbias}
\citation{spectralbias}
\citation{spectralbias}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spectral Bias}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:spectral_bias}{{\M@TitleReference {1.4.2}{Spectral Bias}}{16}{Spectral Bias}{subsection.1.4.2}{}}
\newlabel{eq:experiment_1}{{1.1}{16}{Spectral Bias}{equation.1.4.1}{}}
\citation{deconvolutionbias}
\citation{aitken2017checkerboard}
\citation{gunet}
\newlabel{fig:spectralbias_experiment_1}{{\M@TitleReference {1.11a}{Experiment showcasing spectralbias}}{17}{Experiment showcasing spectralbias}{figure.caption.19}{}}
\newlabel{sub@fig:spectralbias_experiment_1}{{\M@TitleReference {a}{Experiment showcasing spectralbias}}{17}{Experiment showcasing spectralbias}{figure.caption.19}{}}
\newlabel{fig:spectralbias_experiment_2}{{\M@TitleReference {1.11b}{Experiment showing robustness to parameter perturbation}}{17}{Experiment showing robustness to parameter perturbation}{figure.caption.19}{}}
\newlabel{sub@fig:spectralbias_experiment_2}{{\M@TitleReference {b}{Experiment showing robustness to parameter perturbation}}{17}{Experiment showing robustness to parameter perturbation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Results of experiments showcasing the spectral bias}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spectralbias_experiments}{{\M@TitleReference {1.11}{Results of experiments showcasing the spectral bias}}{17}{Results of experiments showcasing the spectral bias}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GUNet: Guided UNet}{17}{section.1.5}\protected@file@percent }
\newlabel{sec:guided_upsampling}{{\M@TitleReference {1.5}{GUNet: Guided UNet}}{17}{GUNet: Guided UNet}{section.1.5}{}}
\citation{gunet}
\citation{gif}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Guided Image Filtering}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:guided_image_filtering}{{\M@TitleReference {1.5.1}{Guided Image Filtering}}{18}{Guided Image Filtering}{subsection.1.5.1}{}}
\newlabel{eq:linear_model}{{1.2}{18}{Guided Image Filtering}{equation.1.5.2}{}}
\newlabel{eq:linear_ridge_regression}{{1.4}{18}{Guided Image Filtering}{equation.1.5.4}{}}
\citation{gif}
\citation{fastguided}
\citation{bilateral}
\newlabel{eq:gif_coefficient}{{1.5}{19}{Guided Image Filtering}{equation.1.5.5}{}}
\newlabel{eq:filtering_output}{{1.6}{19}{Guided Image Filtering}{equation.1.5.6}{}}
\newlabel{eq:gif}{{1.7}{19}{Guided Image Filtering}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Guided Upsampling}{19}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:guided_upsampling}{{\M@TitleReference {1.5.2}{Guided Upsampling}}{19}{Guided Upsampling}{subsection.1.5.2}{}}
\citation{gif}
\citation{gunet}
\citation{gunet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Guided UNet Architecture}{20}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:review_gunet_architecture}{{\M@TitleReference {1.5.3}{Guided UNet Architecture}}{20}{Guided UNet Architecture}{subsection.1.5.3}{}}
\citation{gunet}
\citation{gunet}
\newlabel{eq:guided_upsampling}{{1.8}{21}{Guided UNet Architecture}{equation.1.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Decoder layer in the GUNet architecture}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gunet_decoder}{{\M@TitleReference {1.12}{Decoder layer in the GUNet architecture}}{21}{Decoder layer in the GUNet architecture}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces GUNet architecture}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gunet_architecture}{{\M@TitleReference {1.13}{GUNet architecture}}{22}{GUNet architecture}{figure.caption.21}{}}
\@setckpt{chapters/literature_review}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{57}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
