\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{weatherradar}
\citation{weatherradar}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{23}{chapter.2}\protected@file@percent }
\newlabel{chap:methodology}{{\M@TitleReference {2}{Methodology}}{23}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:dataset_description}{{\M@TitleReference {2.1}{Dataset}}{23}{Dataset}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of radar images from the dataset}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:radar_image_with_map}{{\M@TitleReference {2.1}{Example of radar images from the dataset}}{23}{Example of radar images from the dataset}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Preprocessing and Augmentation}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{\M@TitleReference {2.1.1}{Data Preprocessing and Augmentation}}{24}{Data Preprocessing and Augmentation}{subsection.2.1.1}{}}
\newlabel{fig:hist_dataset}{{\M@TitleReference {2.2a}{Distribution maximum, median, and mean values for each image in the dataset}}{24}{Distribution maximum, median, and mean values for each image in the dataset}{figure.caption.23}{}}
\newlabel{sub@fig:hist_dataset}{{\M@TitleReference {a}{Distribution maximum, median, and mean values for each image in the dataset}}{24}{Distribution maximum, median, and mean values for each image in the dataset}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of radar echo intensities in the dataset}}{24}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Creating Data Points}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:data_points}{{\M@TitleReference {2.1.2}{Creating Data Points}}{25}{Creating Data Points}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Process of generating data points from the dataset}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:data_points}{{\M@TitleReference {2.3}{Process of generating data points from the dataset}}{25}{Process of generating data points from the dataset}{figure.caption.24}{}}
\citation{unet}
\citation{unet}
\citation{batchnorm}
\citation{dropout}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UNet}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:standard_unet}{{\M@TitleReference {2.2}{UNet}}{26}{UNet}{section.2.2}{}}
\citation{gunet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UNet implementation diagram}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:my_unet_diagram}{{\M@TitleReference {2.4}{UNet implementation diagram}}{27}{UNet implementation diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GUNet}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:methodology_gunet}{{\M@TitleReference {2.3}{GUNet}}{27}{GUNet}{section.2.3}{}}
\citation{fastguidedtrainable}
\citation{gunet}
\citation{gunet}
\citation{gunet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GUNet implementation diagram}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:my_gunet_diagram}{{\M@TitleReference {2.5}{GUNet implementation diagram}}{28}{GUNet implementation diagram}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Feature Channel Count Discrepancy}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsed:channel_discrepancy}{{\M@TitleReference {2.3.1}{Feature Channel Count Discrepancy}}{28}{Feature Channel Count Discrepancy}{subsection.2.3.1}{}}
\citation{optuna}
\citation{tpe}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Optimization}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hyperparameter Tuning}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{\M@TitleReference {2.4.1}{Hyperparameter Tuning}}{29}{Hyperparameter Tuning}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Training}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:training}{{\M@TitleReference {2.4.2}{Training}}{30}{Training}{subsection.2.4.2}{}}
\newlabel{fig:val_ssim_epoch}{{\M@TitleReference {2.6a}{\relax }}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:val_ssim_epoch}{{\M@TitleReference {a}{\relax }}{31}{\relax }{figure.caption.27}{}}
\newlabel{fig:val_ssim_duration}{{\M@TitleReference {2.6b}{\relax }}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:val_ssim_duration}{{\M@TitleReference {b}{\relax }}{31}{\relax }{figure.caption.27}{}}
\newlabel{fig:val_mae_epoch}{{\M@TitleReference {2.6c}{\relax }}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:val_mae_epoch}{{\M@TitleReference {c}{\relax }}{31}{\relax }{figure.caption.27}{}}
\newlabel{fig:train_val_mse_epoch}{{\M@TitleReference {2.6d}{\relax }}{31}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:train_val_mse_epoch}{{\M@TitleReference {d}{\relax }}{31}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training progress}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:training}{{\M@TitleReference {2.6}{Training progress}}{31}{Training progress}{figure.caption.27}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{57}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
